[gd_scene load_steps=4 format=2]

[ext_resource path="res://Arte/Projectiles.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.22245, 10.0002 )

[node name="Sprite" type="Sprite"]
position = Vector2( -4.35859e-007, -1.42109e-012 )
rotation = 1.5708
scale = Vector2( 1, 0.58422 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 23, 3, 1, 7 )
script = ExtResource( 2 )

[node name="Bullet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
scale = Vector2( 0.1, 0.35 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Bullet" to="." method="_on_Bullet_area_entered"]
